<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="7087EA03-AAD8-D724-96A3-79B62811CFF8" name="ARQFACTSQA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBEF24DC-7942-7B64-3551-243986B7ECB5" name="ABONO_AGENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C50603A-B8ED-83CC-85D2-773D28BA9528" name="AGENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEAD8053-AEFA-004A-D04B-65B31EEA9027" name="CALC_GESTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5481B29F-5D93-F3CD-4A74-B90B61B0EFA2" name="COND_GESTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93FA711F-20FD-55DA-5A61-0A501886DCDE" name="CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86765926-AAD0-5DF3-3A02-2CD4532D3019" name="CONTRATO_FORMA_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3656BC71-D7D2-CF4E-B212-02C293068B56" name="DBA_TAB_COLUMNS_BACK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF6383B2-6A7D-292F-25E5-CF7699D26304" name="FACLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C498E6E-8021-36F7-0D03-5CA0D6CA7AB5" name="FACTCONT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8D715BE-0C6C-7957-4D2F-A7BF92667B0C" name="FACTURA_ARCHIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7CDCBF5-5795-1F6C-0C52-2C47FCE6E96B" name="FAFACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5706F81-D7CA-1F81-095D-E04DDF817814" name="FAHISTORICO_FACTURADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0820277-7C3E-C36A-62A6-169474F66A51" name="FAPRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9889176-9A20-F3DB-BB74-0E9505B66283" name="FERESPONFISCALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E422D86-9712-C029-7957-ECD4C0D60A8E" name="INT_MESAENVWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C473F73-2729-9FF0-D96D-50936D41D5E6" name="LV_FAILED_JOBS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35A0DB61-4BE1-D64B-1FD3-1D8C6D7C292C" name="LV_PASSWORD_RESETS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E81548A8-A662-4FF8-C4D9-91766265732B" name="LV_USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2C2EFAB-AD34-F0F8-08F2-10E8F628714A" name="MIGRATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6D892D7-8F14-D7DE-0B98-33B192C99AD0" name="MODI_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="468C897D-D155-A025-3E27-638697A8C430" name="SYNC_FACTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5C1E42E-D7BF-C3ED-D087-DD11F0051F70" name="TRAZA_PROCESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="925638DC-9BE4-1875-F970-8065315DB824" name="AGENTE_FK" seqName="seg_0" containerID="FBEF24DC-7942-7B64-3551-243986B7ECB5" refContainerID="9C50603A-B8ED-83CC-85D2-773D28BA9528" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="9C50603A-B8ED-83CC-85D2-773D28BA9528" propertyTargetId="FBEF24DC-7942-7B64-3551-243986B7ECB5"/>
   <object objectType="FKIndexAssociation" objectID="E8AC8FD6-5AD5-5FD2-EAB9-D3E32EFBE877" name="CALC_GESTION_AGENTE_FK" seqName="seg_0" containerID="BEAD8053-AEFA-004A-D04B-65B31EEA9027" refContainerID="9C50603A-B8ED-83CC-85D2-773D28BA9528" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="9C50603A-B8ED-83CC-85D2-773D28BA9528" propertyTargetId="BEAD8053-AEFA-004A-D04B-65B31EEA9027"/>
   <object objectType="FKIndexAssociation" objectID="265863A6-D07B-EA0E-5DD4-0ACE1E7CFFB5" name="CALC_GESTION_FK1" seqName="seg_0" containerID="BEAD8053-AEFA-004A-D04B-65B31EEA9027" refContainerID="B7CDCBF5-5795-1F6C-0C52-2C47FCE6E96B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="B7CDCBF5-5795-1F6C-0C52-2C47FCE6E96B" propertyTargetId="BEAD8053-AEFA-004A-D04B-65B31EEA9027"/>
   <object objectType="FKIndexAssociation" objectID="92889816-6F3C-72D6-6D2C-A5522B33FE5A" name="CALC_GESTION_FK2" seqName="seg_0" containerID="BEAD8053-AEFA-004A-D04B-65B31EEA9027" refContainerID="93FA711F-20FD-55DA-5A61-0A501886DCDE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="93FA711F-20FD-55DA-5A61-0A501886DCDE" propertyTargetId="BEAD8053-AEFA-004A-D04B-65B31EEA9027"/>
   <object objectType="FKIndexAssociation" objectID="E66C1AB8-FE78-63F8-37ED-8BAEE18DCAFF" name="COND_GESTION_AGENTE_FK" seqName="seg_0" containerID="5481B29F-5D93-F3CD-4A74-B90B61B0EFA2" refContainerID="9C50603A-B8ED-83CC-85D2-773D28BA9528" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="9C50603A-B8ED-83CC-85D2-773D28BA9528" propertyTargetId="5481B29F-5D93-F3CD-4A74-B90B61B0EFA2"/>
   <object objectType="FKIndexAssociation" objectID="2BF6DBA7-6806-1ED1-AF1E-5BF3AB951042" name="COND_GESTION_CONTRATO_FK" seqName="seg_0" containerID="5481B29F-5D93-F3CD-4A74-B90B61B0EFA2" refContainerID="93FA711F-20FD-55DA-5A61-0A501886DCDE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="93FA711F-20FD-55DA-5A61-0A501886DCDE" propertyTargetId="5481B29F-5D93-F3CD-4A74-B90B61B0EFA2"/>
   <object objectType="FKIndexAssociation" objectID="7E20C3B8-DBD1-7100-1709-16EB9A2F266A" name="CONTRATO_FACLIENTE_FK" seqName="seg_0" containerID="93FA711F-20FD-55DA-5A61-0A501886DCDE" refContainerID="DF6383B2-6A7D-292F-25E5-CF7699D26304" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="DF6383B2-6A7D-292F-25E5-CF7699D26304" propertyTargetId="93FA711F-20FD-55DA-5A61-0A501886DCDE"/>
   <object objectType="FKIndexAssociation" objectID="EDE15EF4-7272-B5D1-BD85-FBDFB149759B" name="FACTCONT_CONTRATO_FK" seqName="seg_0" containerID="8C498E6E-8021-36F7-0D03-5CA0D6CA7AB5" refContainerID="93FA711F-20FD-55DA-5A61-0A501886DCDE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="93FA711F-20FD-55DA-5A61-0A501886DCDE" propertyTargetId="8C498E6E-8021-36F7-0D03-5CA0D6CA7AB5"/>
   <object objectType="FKIndexAssociation" objectID="3D44340E-D51F-AB2B-1D5E-5CDF8753E4E9" name="FACTCONT_FAFACTURA_FK" seqName="seg_0" containerID="8C498E6E-8021-36F7-0D03-5CA0D6CA7AB5" refContainerID="B7CDCBF5-5795-1F6C-0C52-2C47FCE6E96B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="B7CDCBF5-5795-1F6C-0C52-2C47FCE6E96B" propertyTargetId="8C498E6E-8021-36F7-0D03-5CA0D6CA7AB5"/>
   <object objectType="FKIndexAssociation" objectID="5A97A9E2-B1DA-4E25-66B0-07273980D042" name="FK_CONTRATO_FORMA_PAGO_CONTRATO" seqName="seg_0" containerID="86765926-AAD0-5DF3-3A02-2CD4532D3019" refContainerID="93FA711F-20FD-55DA-5A61-0A501886DCDE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="93FA711F-20FD-55DA-5A61-0A501886DCDE" propertyTargetId="86765926-AAD0-5DF3-3A02-2CD4532D3019"/>
   <object objectType="FKIndexAssociation" objectID="2E628D93-567B-E1F1-F2A7-C090E6AEACAF" name="FK_FAFACTURA_FACTURA_ARCHIVOS" seqName="seg_0" containerID="F8D715BE-0C6C-7957-4D2F-A7BF92667B0C" refContainerID="B7CDCBF5-5795-1F6C-0C52-2C47FCE6E96B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="B7CDCBF5-5795-1F6C-0C52-2C47FCE6E96B" propertyTargetId="F8D715BE-0C6C-7957-4D2F-A7BF92667B0C"/>
   <object objectType="FKIndexAssociation" objectID="9A445C04-B7BA-A3FA-3B7F-7B1072629D71" name="FK_ID_CONTRATO_CONTRATO" seqName="seg_0" containerID="F8D715BE-0C6C-7957-4D2F-A7BF92667B0C" refContainerID="93FA711F-20FD-55DA-5A61-0A501886DCDE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="93FA711F-20FD-55DA-5A61-0A501886DCDE" propertyTargetId="F8D715BE-0C6C-7957-4D2F-A7BF92667B0C"/>
   <object objectType="FKIndexAssociation" objectID="278BAEB0-E220-F9C3-D0B6-357E2E0D8F5E" name="FK_ID_FACTURA_FAFACTURA" seqName="seg_0" containerID="86765926-AAD0-5DF3-3A02-2CD4532D3019" refContainerID="B7CDCBF5-5795-1F6C-0C52-2C47FCE6E96B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="B7CDCBF5-5795-1F6C-0C52-2C47FCE6E96B" propertyTargetId="86765926-AAD0-5DF3-3A02-2CD4532D3019"/>
   <object objectType="FKIndexAssociation" objectID="130702C1-76A2-CB5F-889E-27C6CDD766E2" name="IDCLIENTE_FEFACTURA_FECLIENTE" seqName="seg_0" containerID="B7CDCBF5-5795-1F6C-0C52-2C47FCE6E96B" refContainerID="DF6383B2-6A7D-292F-25E5-CF7699D26304" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="DF6383B2-6A7D-292F-25E5-CF7699D26304" propertyTargetId="B7CDCBF5-5795-1F6C-0C52-2C47FCE6E96B"/>
   <object objectType="FKIndexAssociation" objectID="49BC9B01-F869-73D9-0B61-6C432B7307B6" name="IDFACTURA_FEFACTURA_FEPRODUCTO" seqName="seg_0" containerID="D0820277-7C3E-C36A-62A6-169474F66A51" refContainerID="B7CDCBF5-5795-1F6C-0C52-2C47FCE6E96B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="B7CDCBF5-5795-1F6C-0C52-2C47FCE6E96B" propertyTargetId="D0820277-7C3E-C36A-62A6-169474F66A51"/>
   <object objectType="FKIndexAssociation" objectID="101B4DE8-41B2-D0EC-14A7-2242A259FC02" name="MODI_CONTRATO_CONTRATO_FK" seqName="seg_0" containerID="B6D892D7-8F14-D7DE-0B98-33B192C99AD0" refContainerID="93FA711F-20FD-55DA-5A61-0A501886DCDE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F386AF29-46F4-AF6C-B975-51945E053E00" propertySourceId="93FA711F-20FD-55DA-5A61-0A501886DCDE" propertyTargetId="B6D892D7-8F14-D7DE-0B98-33B192C99AD0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
