[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.arquitecsoft:gestion-comercial >-----------------
[INFO] Building gestion-comercial 0.1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ gestion-comercial ---
[INFO] Deleting D:\Proyectos\gestion-comercial\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ gestion-comercial ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ gestion-comercial ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 138 source files with javac [debug parameters release 21] to target\classes
[WARNING] /D:/Proyectos/gestion-comercial/backend/src/main/java/com/arquitecsoft/gestion/domain/contrato/controller/ContratoController.java:[66,45] deprecated item is not annotated with @Deprecated
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ gestion-comercial ---
[INFO] skip non existing resourceDirectory D:\Proyectos\gestion-comercial\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ gestion-comercial ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target\test-classes
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ gestion-comercial ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ gestion-comercial ---
[INFO] Building jar: D:\Proyectos\gestion-comercial\backend\target\gestion-comercial-0.1.0.jar
[INFO] 
[INFO] --- spring-boot:3.3.0:repackage (repackage) @ gestion-comercial ---
[INFO] Replacing main artifact D:\Proyectos\gestion-comercial\backend\target\gestion-comercial-0.1.0.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to D:\Proyectos\gestion-comercial\backend\target\gestion-comercial-0.1.0.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.446 s
[INFO] Finished at: 2026-04-20T16:45:42-05:00
[INFO] ------------------------------------------------------------------------
