<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
   <object objectType="TSpace" objectID="87975507-6B9C-66E5-127E-27DA89349533" name="TBS_DAT_DEFAULT_ARQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="TSpace" objectID="AE06436A-A529-E079-DBB0-B42914C9CCDD" name="USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="User" objectID="3A367D78-C584-B7A5-0169-F84F01461631" name="ARQFACTSQA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Package" objectID="4E5074B3-5341-3F87-E7F1-A7DC8E4993DD" name="INT_PKMAILAPI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Package" objectID="F51B5FF8-4649-08B3-C67E-BBE7EE68B8BE" name="INT_PKRESTAPI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Package" objectID="838ACEA8-70A7-710E-CC5C-986BC7C3DB6D" name="PKG_FACTURACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Package" objectID="A875E51E-54BA-17BE-B398-9C05D2017B3C" name="PKG_GESTICOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Package" objectID="D435C8D9-AB77-91F0-0FB6-60069AA0A779" name="PKG_PROCESS_DATA_FROM_FACTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="2C473F73-2729-9FF0-D96D-50936D41D5E6" name="LV_FAILED_JOBS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="35A0DB61-4BE1-D64B-1FD3-1D8C6D7C292C" name="LV_PASSWORD_RESETS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="3656BC71-D7D2-CF4E-B212-02C293068B56" name="DBA_TAB_COLUMNS_BACK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="468C897D-D155-A025-3E27-638697A8C430" name="SYNC_FACTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="4E422D86-9712-C029-7957-ECD4C0D60A8E" name="INT_MESAENVWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="5481B29F-5D93-F3CD-4A74-B90B61B0EFA2" name="COND_GESTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="86765926-AAD0-5DF3-3A02-2CD4532D3019" name="CONTRATO_FORMA_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="8C498E6E-8021-36F7-0D03-5CA0D6CA7AB5" name="FACTCONT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="93FA711F-20FD-55DA-5A61-0A501886DCDE" name="CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="9C50603A-B8ED-83CC-85D2-773D28BA9528" name="AGENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="B6D892D7-8F14-D7DE-0B98-33B192C99AD0" name="MODI_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="B7CDCBF5-5795-1F6C-0C52-2C47FCE6E96B" name="FAFACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="BEAD8053-AEFA-004A-D04B-65B31EEA9027" name="CALC_GESTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="C9889176-9A20-F3DB-BB74-0E9505B66283" name="FERESPONFISCALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="D0820277-7C3E-C36A-62A6-169474F66A51" name="FAPRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="D2C2EFAB-AD34-F0F8-08F2-10E8F628714A" name="MIGRATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="DF6383B2-6A7D-292F-25E5-CF7699D26304" name="FACLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="E81548A8-A662-4FF8-C4D9-91766265732B" name="LV_USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="F5706F81-D7CA-1F81-095D-E04DDF817814" name="FAHISTORICO_FACTURADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="F5C1E42E-D7BF-C3ED-D087-DD11F0051F70" name="TRAZA_PROCESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="F8D715BE-0C6C-7957-4D2F-A7BF92667B0C" name="FACTURA_ARCHIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="FBEF24DC-7942-7B64-3551-243986B7ECB5" name="ABONO_AGENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Segment" objectID="03088D39-B35C-0CAE-BE27-9F5FF5E35DB0" name="Storage1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Segment" objectID="5634C552-1310-8F84-2070-0ED46D3C5C78" name="Storage23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="58804A8C-52E9-86C1-E835-043A99A5689F" name="TRG_ID_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="FF5EC4D0-64ED-AFC2-AEE0-95BE8A5315CF" name="TRG_ID_CONTRATO_FORMA_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="E34ED7F1-07E1-D53D-FB93-78A927A0825D" name="TRG_ID_FACTURA_ARCHIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="053EFB98-0A52-595F-ED8A-513B3E4A356B" name="TRG_ID_FAHISTORICO_FACTURADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="A1B7F84F-545C-EA3B-A0D0-5883AFA06B8E" name="TRG_ID_FECLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="FCB35251-2CAA-AE25-0DEC-2519DFAB1853" name="TRG_ID_FEFACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="E38EA94B-612A-0FA7-D754-33BB437FEEEC" name="TRG_ID_FEPRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="7400717B-D1D3-6232-B834-5F8E4E66B8C7" name="TRG_ID_SYNC_FACTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="C87F6A56-6DEF-2BAE-663F-B89008854AA8" name="TRG_ID_TRAZA_PROCESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="4831429C-66B2-7EC7-0754-BFF3403ADAE0" name="TRG_VALIDA_IDCONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="1140D953-F04E-1371-5355-9283C1FEA29C" name="FACTRO_SYNC_DATA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="17F2FA69-CFF3-0C5A-EEEE-88000595373D" name="PRC_CREATE_TRAZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="CFA6E5F2-2047-E7F5-CFBA-6651D4092C8C" name="PRC_GUARDAR_HISTORICO_FACTURADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="185ED783-6473-82E6-D9F3-F83AB17EB493" name="PRC_VALIDA_CONTRATOS_PROXIMOS_A_VENCER_Y_VENCIDOS_MAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Role" objectID="9FEB326F-B342-E236-9AA5-4BDD3099EB96" name="ARQFACT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
</oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
