<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="DCD196B5-AE5E-F4E4-87C4-E7AB45AB82DF" name="ABONO AGENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33E3FE1D-FE60-DA9F-3B3D-3EACA9908BE0" name="AGENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2D57CB24-D603-AFC0-09D7-9DA7ED81696A" name="CALC GESTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="934C0A2A-E792-2B68-1B42-08050B4E8175" name="COND GESTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C6397C01-EBAF-51E0-F739-9EC1E3182E00" name="CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E3D185CE-8869-9AB9-D739-6C02AF58120C" name="CONTRATO FORMA PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="460B1E07-2C15-1B34-8DCB-BAAAF860F818" name="DBA TAB COLUMNS BACK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EB09CE08-5C66-2EEC-A0E9-EF18D59C6CFF" name="FACLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70C452B5-36DE-8603-F6D0-B5FD65DFF408" name="FACTCONT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="406B7201-127C-16A0-0A8C-60D37A388F68" name="FACTURA ARCHIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EC5E3AAA-2E48-24DF-0240-F93D3524757E" name="FAFACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2ED400CE-729D-2B31-9F7A-AC15C9C61AAC" name="FAHISTORICO FACTURADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2805CA46-C7BE-2B45-5702-59F449C0B4B7" name="FAPRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF7A9909-74B8-93FD-773C-2B8438A03B7C" name="FERESPONFISCALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC2D3618-D0AB-C0FB-67CD-1DB7372BB9EE" name="INT MESAENVWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4413F9E7-C836-E35D-F85B-98578666A985" name="LV FAILED JOBS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D081B0B6-1EB5-D5A0-0E4D-79F9938D0272" name="LV PASSWORD RESETS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0DC886DF-2A5F-EA84-BBCD-12B0FFD9DCBD" name="LV USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DF0109A-66C0-53EB-2F94-36445AB4EE8B" name="MIGRATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C0428C62-85D3-A7EC-880D-C03CE72CE065" name="MODI CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58A69830-650C-A13F-F61B-2D4CC225E497" name="SYNC FACTRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2239575A-AA2F-0A28-A106-E257AFB10A8C" name="TRAZA PROCESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="27297490-E978-0106-7449-0F19D42A98D2" name="AGENTE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="33E3FE1D-FE60-DA9F-3B3D-3EACA9908BE0" propertyTargetId="DCD196B5-AE5E-F4E4-87C4-E7AB45AB82DF"/>
   <object objectType="Relation" objectID="A521DE07-4332-4F9E-65AE-0D0C4C877556" name="CALC_GESTION_AGENTE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="33E3FE1D-FE60-DA9F-3B3D-3EACA9908BE0" propertyTargetId="2D57CB24-D603-AFC0-09D7-9DA7ED81696A"/>
   <object objectType="Relation" objectID="ED85691E-858A-20A4-827E-98F9D4CD0DE4" name="CALC_GESTION_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="EC5E3AAA-2E48-24DF-0240-F93D3524757E" propertyTargetId="2D57CB24-D603-AFC0-09D7-9DA7ED81696A"/>
   <object objectType="Relation" objectID="E0B86C8E-A7ED-9D5A-D0C6-3491D0049917" name="CALC_GESTION_FK2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="C6397C01-EBAF-51E0-F739-9EC1E3182E00" propertyTargetId="2D57CB24-D603-AFC0-09D7-9DA7ED81696A"/>
   <object objectType="Relation" objectID="1088B854-6D30-E28C-670C-7DCF1B6B5406" name="COND_GESTION_AGENTE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="33E3FE1D-FE60-DA9F-3B3D-3EACA9908BE0" propertyTargetId="934C0A2A-E792-2B68-1B42-08050B4E8175"/>
   <object objectType="Relation" objectID="427B01D1-7D08-CDD8-4BFA-051C75BE79CD" name="COND_GESTION_CONTRATO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="C6397C01-EBAF-51E0-F739-9EC1E3182E00" propertyTargetId="934C0A2A-E792-2B68-1B42-08050B4E8175"/>
   <object objectType="Relation" objectID="1E32E568-F31B-FA73-1EF5-46D71A89B37E" name="CONTRATO_FACLIENTE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="EB09CE08-5C66-2EEC-A0E9-EF18D59C6CFF" propertyTargetId="C6397C01-EBAF-51E0-F739-9EC1E3182E00"/>
   <object objectType="Relation" objectID="F9EC6EDF-C215-25FA-559E-06D41336B92B" name="FACTCONT_CONTRATO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="C6397C01-EBAF-51E0-F739-9EC1E3182E00" propertyTargetId="70C452B5-36DE-8603-F6D0-B5FD65DFF408"/>
   <object objectType="Relation" objectID="AC2B77FA-72ED-ACE3-7C12-84970100ABAD" name="FACTCONT_FAFACTURA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="EC5E3AAA-2E48-24DF-0240-F93D3524757E" propertyTargetId="70C452B5-36DE-8603-F6D0-B5FD65DFF408"/>
   <object objectType="Relation" objectID="543DD0A9-7F5E-F0DF-AFAF-C0B685CC6EAC" name="FK_CONTRATO_FORMA_PAGO_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="C6397C01-EBAF-51E0-F739-9EC1E3182E00" propertyTargetId="E3D185CE-8869-9AB9-D739-6C02AF58120C"/>
   <object objectType="Relation" objectID="58A5F595-48FC-32AF-4B00-5E339DFC603D" name="FK_FAFACTURA_FACTURA_ARCHIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="EC5E3AAA-2E48-24DF-0240-F93D3524757E" propertyTargetId="406B7201-127C-16A0-0A8C-60D37A388F68"/>
   <object objectType="Relation" objectID="F72412DF-B337-16BE-A335-F4C0A48F1AA9" name="FK_ID_CONTRATO_CONTRATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="C6397C01-EBAF-51E0-F739-9EC1E3182E00" propertyTargetId="406B7201-127C-16A0-0A8C-60D37A388F68"/>
   <object objectType="Relation" objectID="92A07B6A-B534-898F-0FF9-5DF1FE8EF4D5" name="FK_ID_FACTURA_FAFACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="EC5E3AAA-2E48-24DF-0240-F93D3524757E" propertyTargetId="E3D185CE-8869-9AB9-D739-6C02AF58120C"/>
   <object objectType="Relation" objectID="1120B858-A2B5-A8BD-4D02-C646E62AF3D7" name="IDCLIENTE_FEFACTURA_FECLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="EB09CE08-5C66-2EEC-A0E9-EF18D59C6CFF" propertyTargetId="EC5E3AAA-2E48-24DF-0240-F93D3524757E"/>
   <object objectType="Relation" objectID="515C4E24-5F84-7952-59C0-DBD276C24FC0" name="IDFACTURA_FEFACTURA_FEPRODUCTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="EC5E3AAA-2E48-24DF-0240-F93D3524757E" propertyTargetId="2805CA46-C7BE-2B45-5702-59F449C0B4B7"/>
   <object objectType="Relation" objectID="2A37EBB2-ABEC-7E50-3654-01532345A8DD" name="MODI_CONTRATO_CONTRATO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E0CF7A9C-5AA3-BFDC-BF9A-BF90F69302CC" propertySourceId="C6397C01-EBAF-51E0-F739-9EC1E3182E00" propertyTargetId="C0428C62-85D3-A7EC-880D-C03CE72CE065"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
